// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    bindings = <&kp>, <&kp>;

    tapping-term-ms = <250>;
    quick-tap-ms = <0>;
    require-prior-idle-ms = <125>;
};

&lt { quick-tap-ms = <100>; };

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    combos {
        compatible = "zmk,combos";

        ae {
            bindings = <&kp DE_A_UMLAUT>;
            key-positions = <10 2>;
        };

        ue {
            bindings = <&kp DE_U_UMLAUT>;
            key-positions = <6 2>;
        };

        oe {
            bindings = <&kp DE_O_UMLAUT>;
            key-positions = <8 2>;
        };

        F-Layer {
            bindings = <&mo 3>;
            key-positions = <34 35>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 31>;
        };

        boot {
            bindings = <&bootloader>;
            key-positions = <4 5>;
            layers = <3>;
        };

        colon {
            bindings = <&kp DE_COLON>;
            key-positions = <6 7>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 21 22 23 24 25 32 33 34 20>;
            hold-trigger-on-release;
        };

        back_del: back_del {
            compatible = "zmk,behavior-tap-dance";
            label = "BACK_DEL";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DEL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWE {
            bindings = <
                  &kp DE_Q     &kp W        &kp E                &kp R         &kp T                      &kp DE_Z         &kp U        &kp I         &kp O       &kp DE_DQT
                  &hml LGUI A  &hml LALT S  &hml LCTRL D         &hml LSHFT F  &kp G                      &kp H            &kp DE_J     &kp DE_K      &kp DE_L    &kp DE_P
&mt LCTRL ESCAPE  &kp DE_Y     &kp X        &kp C                &kp V         &kp B                      &kp N            &kp M        &kp DE_COMMA  &kp DE_DOT  &kp DE_MINUS  &kp LEFT_SHIFT
                                            &mt LEFT_ALT ESCAPE  &kp TAB       &mt LEFT_SHIFT DE_SPACE    &lt 2 BACKSPACE  &lt 1 ENTER  &kp DE_COLON
            >;
        };

        Sym {
            bindings = <
        &kp ESC       &kp DE_LEFT_BRACKET  &kp DE_LEFT_BRACE  &kp DE_LEFT_PARENTHESIS  &kp DE_TILDE      &kp DE_CARET  &kp DE_RIGHT_PARENTHESIS  &kp DE_RIGHT_BRACE  &kp DE_RIGHT_BRACKET  &kp DE_GRAVE
        &kp DE_MINUS  &kp DE_ASTERISK      &kp DE_EQUAL       &kp DE_UNDERSCORE        &kp DE_DOLLAR     &kp DE_HASH   &kp LEFT_SHIFT            &kp LCTRL           &kp LEFT_ALT          &kp LEFT_GUI
&trans  &kp DE_PLUS   &kp DE_PIPE          &kp DE_AT          &kp DE_SLASH             &kp DE_PERCENT    &kp DE_COLON  &kp DE_BACKSLASH          &kp DE_AMPS         &kp QMARK             &kp DE_EXCL   &trans
                                           &trans             &trans                   &trans            &trans        &trans                    &trans
            >;
        };

        NAV {
            bindings = <
        &kp N1                &kp N2              &kp N3                &kp N4               &kp N5                 &kp N6                &kp N7                &kp N8         &kp N9               &kp N0
        &hml LEFT_GUI DELETE  &hml LEFT_ALT HOME  &hml LCTRL PAGE_DOWN  &hml LSHIFT PAGE_UP  &hml LEFT_SHIFT END    &hmr LEFT_SHIFT LEFT  &hmr LEFT_SHIFT DOWN  &hmr LCTRL UP  &hmr LEFT_ALT RIGHT  &hmr LEFT_GUI BACKSPACE
&trans  &trans                &trans              &trans                &trans               &trans                 &trans                &trans                &trans         &trans               &trans                   &trans
                                                  &trans                &trans               &trans                 &trans                &trans                &trans
            >;
        };

        F-Layer {
            bindings = <
        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp F6   &kp F7  &kp F8  &kp F9  &kp F10
        &trans  &trans  &trans  &trans  &kp F11    &kp F12  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans     &trans   &trans  &trans
            >;
        };

        Mouse {
            bindings = <
       &trans    &trans    &trans     &trans     &kp RS(RA(RC(NUMBER_7)))    &kp LC(Z)  &kp LC(C)       &kp LC(V)       &kp LC(X)     &kp LC(Y)
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                      &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&to 0  &trans    &trans    &trans     &trans     &trans                      &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                           &trans     &trans     &trans                      &mkp MB1   &mkp MB2        &mkp MB3
            >;
        };

        Sys {
            bindings = <
       &sys_reset   &bt BT_CLR  &out OUT_TOG  &trans  &trans    &kp RS(RA(RC(NUMBER_8)))  &kp F1  &kp F2   &kp F3   &kp F4
       &bootloader  &bt BT_NXT  &trans        &trans  &trans    &trans                    &kp F5  &kp F6   &kp F7   &kp F8
&to 0  &trans       &bt BT_PRV  &trans        &trans  &trans    &trans                    &kp F9  &kp F10  &kp F11  &kp F12  &trans
                                &trans        &trans  &trans    &trans                    &trans  &trans
            >;
        };
    };
};
