// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <locale/keys_de.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
             bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷

                &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Z       &kp U       &kp I       &kp O       &kp DE_MINUS
                &mt LGUI A  &mt LALT R  &mt LCTRL S &mt LSHFT T &kp D           &kp H       &mt RSHFT J &mt RCTRL K &mt RALT L  &mt RGUI P
    &kp Z       &kp Y       &kp X       &kp C       &kp V       &kp B           &kp K       &kp M       &kp DE_COMMA  &kp DE_DOT     &kp FSLH    &kp FSLH
                                        &kp TAB     &kp TAB     &kp SPACE       &kp RET     &kp BSPC    &kp BSPC
                        >;
                };



        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };

        extra4 {
            status = "reserved";
        };



    };
};
