// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <locale/keys_de.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    bindings = <&kp>, <&kp>;

    tapping-term-ms = <250>;
    quick-tap-ms = <0>;
    require-prior-idle-ms = <125>;
};

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    combos {
        compatible = "zmk,combos";

        ent+tab-mouse {
            bindings = <&to 6>;
            key-positions = <32 31>;
            layers = <0 1>;
        };

        to-sys {
            bindings = <&to 7>;
            key-positions = <20 31>;
        };

        ausrufe {
            bindings = <&kp DE_EXCLAMATION>;
            key-positions = <0 1>;
            layers = <0 1>;
        };

        quotemarks {
            bindings = <&kp DE_DQT>;
            key-positions = <1 2>;
        };

        slash {
            bindings = <&kp DE_FSLH>;
            key-positions = <2 3>;
        };

        question {
            bindings = <&kp DE_QMARK>;
            key-positions = <6 7>;
        };

        qt {
            bindings = <&kp DE_SQT>;
            key-positions = <7 8>;
        };

        bracket {
            bindings = <&kp DE_LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        closebracket {
            bindings = <&kp DE_RIGHT_PARENTHESIS>;
            key-positions = <17 18>;
        };

        toColemak {
            bindings = <&to 1>;
            key-positions = <31 23 22>;
        };

        toQwertz {
            bindings = <&to 0>;
            key-positions = <31 9>;
        };
        
        Map1 {
            bindings = <&kp RA(RS(RC(NUMBER_8)))>;
            key-positions = <18 19 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTZ {
            display-name = "QWE";
            bindings = <
                &kp DE_Q       &kp W    &kp E        &kp R        &kp T             &kp DE_Z         &kp U        &kp I        &kp O       &kp DE_MINUS
                &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G             &kp H            &mt RSHFT J  &mt RCTRL K  &mt LALT L  &mt RGUI P
&mt ESCAPE DEL  &kp DE_Y       &kp X    &kp C        &kp V        &kp B             &kp N            &kp M        &kp DE_COMMA &kp DE_DOT  &kp LEFT_ALT  &kp ENTER
                                        &kp TAB      &kp LSHFT    &lt 5 SPACE       &lt 3 BACKSPACE  &lt 2 ENTER  &lt 4 LCTRL
            >;
        };

        Colemak {
            bindings = <
        &kp Q       &kp W       &kp F        &kp P        &kp B     &kp J   &kp L        &kp U        &kp Y       &trans
        &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHFT T  &kp G     &kp M   &mt RSHFT N  &mt RCTRL E  &mt RALT I  &mt RGUI O
&trans  &kp Z       &kp X       &kp C        &kp D        &kp V     &kp K   &kp H        &trans       &trans      &trans      &trans
                                &trans       &trans       &trans    &trans  &trans       &trans
            >;
        };

        Num {
            bindings = <
        &kp DE_SLASH      &kp DE_N7  &kp DE_N8   &kp DE_N9  &kp DE_MINUS       &kp RS(RA(RC(NUMBER_3))) &trans          &trans     &trans        &trans
        &kp LS(DE_STAR)   &kp DE_N4  &kp DE_N5   &kp DE_N6  &kp DE_PLUS        &trans                   &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI
&trans  &kp LS(DE_PRCNT)  &kp DE_N1  &kp DE_N2   &kp DE_N3  &kp LS(DE_SEMI)    &trans                   &trans          &trans     &trans        &trans        &trans
                                     &kp DE_DOT  &kp DE_N0  &kp RET            &trans                   &trans          &trans
            >;
        };

        Sym {
            bindings = <
        &kp DE_LBKT   &kp LS(DE_FSLH)  &kp LS(DE_LPAR)   &kp LS(DE_RPAR)   &kp DE_RBKT    &kp RS(RA(RC(NUMBER_4)))  &trans          &trans     &trans        &trans
        &kp DE_LBRC   &kp LS(DE_DLLR)  &kp LS(DE_PRCNT)  &kp LS(DE_AMPS)   &kp DE_RBRC    &trans                    &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI
&trans  &kp DE_CARET  &kp LS(DE_EXCL)  &kp LS(DE_DQT)    &kp LS(DE_DLLR)   &kp DE_BSLH    &trans                    &trans          &trans     &trans        &trans        &trans
                                                        &kp LS(DE_COLON)  &kp LS(DE_EQUAL) &trans                  &trans          &trans     &trans
            >;
        };

        Sym2 {
            bindings = <
       &kp LS(DE_FSLH)  &kp LS(DE_LPAR)  &kp LS(DE_STAR)  &kp LS(DE_RPAR)  &kp DE_BSLH       &kp RS(RA(RC(N5)))  &none      &none      &none     &none
       &kp DE_CARET     &kp DE_LBKT      &kp DE_TILDE     &kp DE_RBKT      &kp LS(DE_SQT)    &none               &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&none  &kp DE_LT        &kp DE_LBRC      &kp DE_POUND     &kp DE_RBRC      &kp LS(DE_GT)     &trans              &none      &none      &none     &none     &none
                                                &none         &none         &none            &none               &none      &none
            >;
        };

        NAV {
            bindings = <
        &trans    &trans    &trans     &trans     &kp RS(RA(RC(NUMBER_6)))    &kp LC(Z)  &kp LC(C)       &kp LC(V)       &kp LC(X)     &kp LC(Y)
        &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                      &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&trans  &trans    &trans    &trans     &trans     &trans                      &trans     &kp HOME        &kp PG_DN       &kp PG_UP     &kp END          &trans
                            &trans     &trans     &trans                      &kp BSPC   &kp ENTER       &kp LCTRL
            >;
        };

        Mouse {
            bindings = <
       &trans    &trans    &trans     &trans     &kp RS(RA(RC(NUMBER_7)))    &kp LC(Z)  &kp LC(C)       &kp LC(V)       &kp LC(X)     &kp LC(Y)
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                      &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&to 0  &trans    &trans    &trans     &trans     &trans                      &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                           &trans     &trans     &trans                      &mkp MB1   &mkp MB2        &mkp MB3
            >;
        };

        Sys {
            bindings = <
       &sys_reset   &bt BT_CLR  &out OUT_TOG  &trans  &trans    &kp RS(RA(RC(NUMBER_8)))  &kp F1  &kp F2   &kp F3   &kp F4
       &bootloader  &bt BT_NXT  &trans        &trans  &trans    &trans                    &kp F5  &kp F6   &kp F7   &kp F8
&to 0  &trans       &bt BT_PRV  &trans        &trans  &trans    &trans                    &kp F9  &kp F10  &kp F11  &kp F12  &trans
                                &trans        &trans  &trans    &trans                    &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
